# JuggerStones

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/contador/piedras/jugger/: AppPreferences.java  Assit.java  Counter.java  Hand.java  JuggerStonesApplication.java  LocaleUtils.java  MainActivity.java  MyPreferenceActivity.java  Sounds.java  Support.java  SupportActivity.java
app/src/main/java/contador/piedras/jugger/activity/: MainActivity.java  MyPreferenceActivity.java  SupportActivity.java
app/src/main/java/contador/piedras/jugger/items/: CustomPreferenceList.java  customPreferenceList.java
app/src/main/java/contador/piedras/jugger/model/: Counter.java  CounterTask.java  InputFilterMinMaxDecimal.java  InputFilterMinMaxInteger.java  MyHandler.java  Sound.java  SoundPreferenceList.java
app/src/main/java/contador/piedras/jugger/preference/: AppPreferences.java  CustomPreferenceList.java
app/src/main/java/io/rala/jugger/: JuggerStonesApp.java  JuggerStonesApplication.java  LocaleUtils.java  MainActivity.java
app/src/main/java/io/rala/jugger/activity/: MainActivity.java  MyPreferenceActivity.java  MyPreferenceFragment.java
app/src/main/java/io/rala/jugger/fragment/: MainFragment.java  PreferenceFragment.java
app/src/main/java/io/rala/jugger/model/: CounterTask.java  HistoryEntry.java  InputFilterMinMaxDecimal.java  InputFilterMinMaxInteger.java  Sound.java  SoundPreferenceList.java  Team.java
app/src/main/java/io/rala/jugger/view/: NumberView.java  SoundPreferenceList.java
app/src/main/res/drawable/: ic_chinese_gong_white_24dp.xml  ic_counter_white.xml  ic_infinity.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_plus.xml  ic_scoreboard_white.xml  ic_sort_ascending.xml  ic_sort_ascending_modified.xml  ic_sort_descending.xml  ic_stop_circle.xml
app/src/main/res/layout/: activity_assit.xml  activity_main.xml  activity_preference.xml  activity_support.xml  made_with_love.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  string_array.xml  string_general.xml  strings.xml  strings_array.xml  strings_general.xml  strings_main.xml  strings_preference.xml  strings_settings.xml  strings_support.xml  styles.xml
app/src/main/res/values-ca/: strings.xml  strings_general.xml  strings_main.xml  strings_settings.xml  strings_support.xml
app/src/main/res/values-de/: strings.xml  strings_general.xml  strings_main.xml  strings_preference.xml  strings_settings.xml  strings_support.xml
app/src/main/res/values-es/: strings.xml  strings_general.xml  strings_main.xml  strings_preference.xml  strings_settings.xml  strings_support.xml
app/src/main/res/values-fr/: strings.xml  strings_array.xml  strings_general.xml  strings_main.xml  strings_preference.xml  strings_settings.xml  strings_support.xml
app/src/main/res/values-pt/: strings.xml  strings_general.xml  strings_main.xml  strings_preference.xml  strings_settings.xml  strings_support.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-ca/: strings.xml
res/values-de/: strings.xml
res/values-es/: array.xml  colors.xml  strings.xml
res/values-fr/: strings.xml
res/values-pt-rPT/: strings.xml
res/xml/: preferences.xml
src/contador/piedras/jugger/: AppPreferences.java  Assit.java  Counter.java  Hand.java  MainActivity.java  Sounds.java
