apply plugin: 'com.android.application'

android {
    namespace 'io.rala.jugger'
    compileSdkVersion 31

    defaultConfig {
        applicationId "io.rala.jugger"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1080032
        versionName "1.8.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // retroLambda
    implementation 'com.annimon:stream:1.1.+'
    implementation 'org.apache.commons:commons-lang3:3.+'

    // google
    implementation "androidx.appcompat:appcompat:1.4.+"
    implementation "androidx.legacy:legacy-support-v4:1.0.+"

    // implementation "com.takisoft.preferencex:preferencex:$supportLibsVersion"
    implementation 'net.xpece.android:support-preference:3.0.+'

    // TO DO [onHold]: material dialogs (support lib version mismatch) // https://github.com/afollestad/material-dialogs
    // https://github.com/jaredrummler/ColorPicker
    implementation 'com.jaredrummler:colorpicker:1.0.5'
}
