apply plugin: 'com.android.application'

android {
    namespace 'io.rala.jugger'
    compileSdk 34

    defaultConfig {
        applicationId "io.rala.jugger"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1080033
        versionName "1.8.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // retroLambda
    implementation 'com.annimon:stream:1.2.2'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // google
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // implementation "com.takisoft.preferencex:preferencex:$supportLibsVersion"
    implementation 'net.xpece.android:support-preference:3.0.0'

    // TO DO [onHold]: material dialogs (support lib version mismatch) // https://github.com/afollestad/material-dialogs
    // https://github.com/jaredrummler/ColorPicker
    implementation 'com.jaredrummler:colorpicker:1.1.0'
}
