apply plugin: 'com.android.application'

android {
    namespace 'io.rala.jugger'
    compileSdk 35

    defaultConfig {
        applicationId "io.rala.jugger"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1080134
        versionName "1.8.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    constraints { // are there better ways? https://stackoverflow.com/a/75298544/2715720
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // retroLambda
    implementation 'com.annimon:stream:1.2.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // google
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // implementation "com.takisoft.preferencex:preferencex:$supportLibsVersion"
    implementation 'net.xpece.android:support-preference:3.0.0'

    // TO DO [onHold]: material dialogs (support lib version mismatch) // https://github.com/afollestad/material-dialogs
    // https://github.com/jaredrummler/ColorPicker
    implementation 'com.jaredrummler:colorpicker:1.1.0'
}
