<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_group_white"
        android:title="@string/main_editTeams"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/teams_rename"
                android:title="@string/main_renameTeams"
                app:showAsAction="never" />
            <item
                android:id="@+id/teams_changeColor_1"
                android:title="@string/main_changeColor_1"
                app:showAsAction="never" />
            <item
                android:id="@+id/teams_changeColor_2"
                android:title="@string/main_changeColor_2"
                app:showAsAction="never" />
            <item
                android:id="@+id/teams_changeOfEnds"
                android:title="@string/main_changeOfEnds"
                app:showAsAction="never" />
            <item
                android:id="@+id/teams_reset"
                android:title="@string/reset"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/editStones"
        android:icon="@drawable/ic_chinese_gong_white"
        android:title="@string/main_setStones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/activity_settings"
        app:showAsAction="ifRoom" />

</menu>
