<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="contador.piedras.jugger.MainActivity">

    <item
        android:id="@+id/rename_teams"
        android:title="@string/renameTeams"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_stones"
        android:title="@string/setStones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_support"
        android:title="@string/support"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
