<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_game">
        <ListPreference
            android:defaultValue="1500"
            android:entries="@array/interval_count"
            android:entryValues="@array/interval_count_values"
            android:key="interval"
            android:title="@string/stoneInterval" />
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/mode_game"
            android:entryValues="@array/mode_game_values"
            android:key="mode"
            android:title="@string/mode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stop_after_point"
            android:summary="@string/stop_after_point" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stop_after_gong"
            android:summary="@string/stop_after_gong" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_sound">
        <contador.piedras.jugger.preference.CustomPreferenceList
            android:defaultValue="stone"
            android:entries="@array/sounds_stone"
            android:entryValues="@array/sounds_stone_values"
            android:key="time_sounds"
            android:title="@string/sounds_stones" />

        <contador.piedras.jugger.preference.CustomPreferenceList
            android:defaultValue="gong"
            android:entries="@array/sounds_gong"
            android:entryValues="@array/sounds_gong_values"
            android:key="gong_sounds"
            android:title="@string/sounds_gong" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_language">
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languages_array"
            android:entryValues="@array/languages_array_values"
            android:key="pref_language"
            android:title="@string/language" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_others">
        <Preference
            android:summary="@string/contact_description"
            android:title="@string/contact_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/email_mailto">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Jugger Stones message" />
            </intent>
        </Preference>
        <Preference
            android:summary="@string/rate_description"
            android:title="@string/rate_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://button_playPause.google.com/store/apps/details?id=contador.piedras.jugger" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>