<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_category_game">
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/array_mode_game"
            android:entryValues="@array/array_mode_game_values"
            android:key="mode"
            android:title="@string/pref_mode" />
        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="mode_custom"
            android:title="@string/pref_mode_custom" />
        <ListPreference
            android:defaultValue="1500"
            android:entries="@array/array_interval_count"
            android:entryValues="@array/array_interval_count_values"
            android:key="interval"
            android:title="@string/pref_stoneInterval" />
        <EditTextPreference
            android:defaultValue="1.5"
            android:inputType="number|numberDecimal"
            android:key="interval_custom"
            android:title="@string/pref_interval_custom" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="reverse"
            android:summary="@string/pref_reverse_summary"
            android:title="@string/pref_reverse" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="immediateStart"
            android:title="@string/pref_immediateStart" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stop_after_point"
            android:title="@string/pref_pause_after_point" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="stop_after_gong"
            android:title="@string/pref_pause_after_gong" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_sound">
        <io.rala.jugger.view.SoundPreferenceList
            android:defaultValue="stone"
            android:entries="@array/array_sounds_stone"
            android:entryValues="@array/array_sounds_stone_values"
            android:key="sound_stone"
            android:title="@string/pref_sounds_stones" />
        <io.rala.jugger.view.SoundPreferenceList
            android:defaultValue="stone"
            android:entries="@array/array_sounds_stone"
            android:entryValues="@array/array_sounds_stone_values"
            android:key="sound_stone_countdown"
            android:title="@string/pref_sounds_stones_countdown" />
        <io.rala.jugger.view.SoundPreferenceList
            android:defaultValue="gong"
            android:entries="@array/array_sounds_gong"
            android:entryValues="@array/array_sounds_gong_values"
            android:key="sound_gong"
            android:title="@string/pref_sounds_gong" />
    </PreferenceCategory>
    <!-- TO DO: improve settings-other category (like untis) -->
    <PreferenceCategory android:title="@string/pref_category_others">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keep_display_awake"
            android:title="@string/pref_keep_display_awake" />
        <ListPreference
            android:entries="@array/array_languages_array"
            android:entryValues="@array/array_languages_array_values"
            android:key="language"
            android:title="@string/language" />
        <Preference
            android:key="email"
            android:title="@string/pref_email" />
        <Preference
            android:key="version"
            android:title="@string/pref_version" />
    </PreferenceCategory>
    <Preference android:layout="@layout/made_with_love" />
</PreferenceScreen>